# Distributed-Systems-React-Java-WebSocket

./: README.md
e-commerce-java/: ecommercedb.csv  index.html  pom.xml
e-commerce-java/src/main/java/com/hw4/commerce/: DataStore.java  Item.java  ItemsDecoder.java  ItemsEncoder.java  WsServer.java
e-commerce-java/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
simple-react-table/: package-lock.json  package.json  template.html  webpack.config.js
simple-react-table/src/: App.js  Table.js  index.js
